<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <h1 class="text-2xl font-bold">Batch Operations</h1>
    <div class="flex space-x-4">
      <.link navigate={~p"/batches/new"} class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
        New Batch
      </.link>
      <button phx-click="refresh" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        <.icon name="hero-arrow-path" class="w-4 h-4 inline-block mr-1" /> Refresh
      </button>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden rounded-lg">
    <%= if Enum.empty?(@batches) do %>
      <div class="p-8 text-center text-gray-500">
        <p>No batch operations found. Create a new batch to get started.</p>
      </div>
    <% else %>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Batch ID
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Results
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Last Updated
            </th>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for batch <- @batches do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  <%= String.slice(batch.batch_id, 0, 20) %>
                  <%= if String.length(batch.batch_id) > 20 do %>...<% end %>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                    <%= batch.count %> Results
                  </span>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">
                  <%= format_date(batch.latest_timestamp) %>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <.link navigate={~p"/batches/#{batch.batch_id}"} class="text-indigo-600 hover:text-indigo-900">
                  View Results
                </.link>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>