<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <div>
      <.link navigate={~p"/batches"} class="text-gray-600 hover:text-gray-900 text-sm flex items-center mb-2">
        <.icon name="hero-arrow-left-solid" class="w-4 h-4 mr-1" /> Back to Batches
      </.link>
      <h1 class="text-2xl font-bold">New Batch Operation</h1>
    </div>
  </div>

  <%= if @result do %>
    <div class="mb-8 bg-white shadow rounded-lg p-6">
      <%= if match?({:ok, _}, @result) do %>
        <div class="mb-4">
          <div class="text-lg font-semibold text-green-700 mb-2">
            <.icon name="hero-check-circle" class="w-5 h-5 inline-block mr-1" /> Batch created successfully!
          </div>
          <p class="mb-2">Your batch operation has been created and agents have been deployed.</p>
        </div>
        
        <div class="grid grid-cols-2 gap-4 mb-4">
          <div class="bg-gray-50 p-3 rounded-lg">
            <div class="text-sm font-semibold text-gray-700">Batch ID</div>
            <div class="text-lg"><%= elem(@result, 1).batch_id %></div>
          </div>
          <div class="bg-gray-50 p-3 rounded-lg">
            <div class="text-sm font-semibold text-gray-700">Agent Count</div>
            <div class="text-lg"><%= elem(@result, 1).agent_count %></div>
          </div>
        </div>
        
        <div class="grid grid-cols-3 gap-4 mb-4">
          <div class="bg-green-50 p-3 rounded-lg text-center">
            <div class="text-sm font-semibold text-green-700">Successful</div>
            <div class="text-2xl font-bold text-green-600"><%= elem(@result, 1).successful %></div>
          </div>
          <div class="bg-yellow-50 p-3 rounded-lg text-center">
            <div class="text-sm font-semibold text-yellow-700">Rate Limited</div>
            <div class="text-2xl font-bold text-yellow-600"><%= elem(@result, 1).rate_limited %></div>
          </div>
          <div class="bg-red-50 p-3 rounded-lg text-center">
            <div class="text-sm font-semibold text-red-700">Failed</div>
            <div class="text-2xl font-bold text-red-600"><%= elem(@result, 1).failed %></div>
          </div>
        </div>
        
        <div class="flex justify-between mt-6">
          <.link navigate={~p"/batches"} class="text-gray-600 hover:text-gray-900">
            Return to Batch List
          </.link>
          <.link navigate={~p"/batches/#{elem(@result, 1).batch_id}"} class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            View Results
          </.link>
        </div>
      <% else %>
        <div class="mb-4">
          <div class="text-lg font-semibold text-red-700 mb-2">
            <.icon name="hero-x-circle" class="w-5 h-5 inline-block mr-1" /> Error creating batch
          </div>
          <p class="mb-2">There was an error creating your batch operation:</p>
          <div class="bg-red-50 text-red-800 p-3 rounded-lg">
            <%= inspect(elem(@result, 1)) %>
          </div>
        </div>
        
        <div class="flex justify-between mt-6">
          <.link navigate={~p"/batches"} class="text-gray-600 hover:text-gray-900">
            Return to Batch List
          </.link>
          <button phx-click="create_batch" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
            Try Again
          </button>
        </div>
      <% end %>
    </div>
  <% else %>
    <div class="bg-white shadow rounded-lg p-6 mb-8">
      <.form for={@form} phx-change="validate" phx-submit="create_batch">
        <div class="grid grid-cols-1 gap-6 md:grid-cols-2">
          <div>
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-1">Provider</label>
              <select name="form[provider]" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <%= for {label, value} <- @providers do %>
                  <option value={value} selected={value == @form.params["provider"]}>
                    <%= label %>
                  </option>
                <% end %>
              </select>
            </div>
            
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-1">Model</label>
              <select name="form[model]" class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500">
                <%= for {label, value} <- @models[@form.params["provider"] || "simulated"] do %>
                  <option value={value} selected={value == @form.params["model"]}>
                    <%= label %>
                  </option>
                <% end %>
              </select>
            </div>
            
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-1">Number of Agents</label>
              <input type="number" name="form[count]" value={@form.params["count"]} min="1" max="500"
                     class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              <%= if error = List.keyfind(@errors, "count", 0) do %>
                <p class="mt-1 text-sm text-red-600"><%= elem(error, 1) %></p>
              <% end %>
            </div>
            
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-1">Batch ID (optional)</label>
              <input type="text" name="form[batch_id]" value={@form.params["batch_id"]}
                     class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              <%= if error = List.keyfind(@errors, "batch_id", 0) do %>
                <p class="mt-1 text-sm text-red-600"><%= elem(error, 1) %></p>
              <% end %>
            </div>
          </div>
          
          <div>
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-1">Prompt</label>
              <textarea name="form[prompt]" rows="8"
                       class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500"><%= @form.params["prompt"] %></textarea>
              <%= if error = List.keyfind(@errors, "prompt", 0) do %>
                <p class="mt-1 text-sm text-red-600"><%= elem(error, 1) %></p>
              <% end %>
            </div>
            
            <div class="mb-6">
              <div class="flex items-center">
                <input id="rate_limiting" name="form[rate_limiting]" type="checkbox" 
                      checked={@form.params["rate_limiting"] == "true" || @form.params["rate_limiting"] == true}
                      class="h-4 w-4 rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" />
                <label for="rate_limiting" class="ml-2 block text-sm text-gray-700">Enable Rate Limiting</label>
              </div>
              <p class="mt-1 text-xs text-gray-500">Recommended to prevent API rate limit errors.</p>
            </div>
            
            <div class="mb-6">
              <label class="block text-sm font-medium text-gray-700 mb-1">Max Wait (ms)</label>
              <input type="number" name="form[max_wait_ms]" value={@form.params["max_wait_ms"]} min="1000" step="1000"
                     class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500" />
              <p class="mt-1 text-xs text-gray-500">Maximum time to wait for rate limiting (in milliseconds).</p>
            </div>
          </div>
        </div>
        
        <div class="mt-6 flex justify-end">
          <.link navigate={~p"/batches"} class="mr-4 py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
            Cancel
          </.link>
          <button type="submit" class={[
            "inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500",
            @creating && "bg-indigo-300 cursor-not-allowed" || "bg-indigo-600 hover:bg-indigo-700"
          ]} disabled={@creating}>
            <%= if @creating do %>
              <.icon name="hero-arrow-path" class="w-5 h-5 mr-2 animate-spin" /> Creating...
            <% else %>
              Create Batch
            <% end %>
          </button>
        </div>
      </.form>
    </div>
  <% end %>
</div>