<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-6">
    <div>
      <.link navigate={~p"/batches"} class="text-gray-600 hover:text-gray-900 text-sm flex items-center mb-2">
        <.icon name="hero-arrow-left-solid" class="w-4 h-4 mr-1" /> Back to Batches
      </.link>
      <h1 class="text-2xl font-bold">Batch Results: <%= @batch_id %></h1>
    </div>
    <div class="flex space-x-3">
      <button phx-click="refresh" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        <.icon name="hero-arrow-path" class="w-4 h-4 inline-block mr-1" /> Refresh
      </button>
      <button phx-click="mark_all_processed" class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
        <.icon name="hero-check" class="w-4 h-4 inline-block mr-1" /> Mark All Processed
      </button>
      <button phx-click="delete_batch" 
              data-confirm="Are you sure you want to delete this batch and all its results?"
              class="bg-red-500 hover:bg-red-700 text-white font-bold py-2 px-4 rounded">
        <.icon name="hero-trash" class="w-4 h-4 inline-block mr-1" /> Delete Batch
      </button>
    </div>
  </div>

  <div class="my-6 bg-white shadow-sm rounded-lg px-4 py-3">
    <div class="flex items-center justify-between">
      <div class="text-sm">
        <span class="font-semibold">Total Results:</span> <%= length(@results) %>
      </div>
      <div class="text-sm">
        <span class="font-semibold">Processed:</span> 
        <%= Enum.count(@results, fn r -> r.processed end) %> / <%= length(@results) %>
      </div>
    </div>
  </div>

  <div class="bg-white shadow overflow-hidden rounded-lg mb-8">
    <%= if Enum.empty?(@results) do %>
      <div class="p-8 text-center text-gray-500">
        <p>No results found for this batch.</p>
      </div>
    <% else %>
      <table class="min-w-full divide-y divide-gray-200">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Agent
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Status
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Prompt
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Response
            </th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
              Created
            </th>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Actions</span>
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-200">
          <%= for result <- @results do %>
            <tr>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm font-medium text-gray-900">
                  <%= result.agent_name || "Agent ##{result.agent_index}" %>
                </div>
                <div class="text-xs text-gray-500">
                  <%= String.slice(to_string(result.agent_id), 0, 8) %>...
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <span class={processed_badge_class(result.processed)}>
                  <%= if result.processed, do: "Processed", else: "Pending" %>
                </span>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">
                  <%= content_preview(result.prompt) %>
                </div>
                <button phx-click="show_prompt" phx-value-id={result.id} class="text-xs text-blue-600 hover:text-blue-800">
                  View Full
                </button>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-900">
                  <%= content_preview(result.response) %>
                </div>
                <button phx-click="show_response" phx-value-id={result.id} class="text-xs text-blue-600 hover:text-blue-800">
                  View Full
                </button>
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                <div class="text-sm text-gray-500">
                  <%= format_date(result.inserted_at) %>
                </div>
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <button phx-click="toggle_processed" phx-value-id={result.id} class="text-indigo-600 hover:text-indigo-900">
                  <%= if result.processed, do: "Mark Unprocessed", else: "Mark Processed" %>
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>
</div>

<%!-- Modal for viewing full prompt --%>
<.modal :if={@show_prompt} id="prompt-modal" show on_cancel={JS.push("close_modal")}>
  <h2 class="text-xl font-semibold mb-4">Prompt Details</h2>
  <div class="mb-2 text-gray-700">
    <span class="font-semibold">Agent:</span> <%= @show_prompt.agent_name || "Agent ##{@show_prompt.agent_index}" %>
  </div>
  <div class="mb-4 text-gray-700">
    <span class="font-semibold">Created:</span> <%= format_date(@show_prompt.inserted_at) %>
  </div>
  <div class="border rounded-lg p-4 bg-gray-50 mb-4 whitespace-pre-wrap max-h-96 overflow-y-auto">
    <%= @show_prompt.prompt %>
  </div>
  <div class="flex justify-end">
    <button phx-click="close_modal" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
      Close
    </button>
  </div>
</.modal>

<%!-- Modal for viewing full response --%>
<.modal :if={@show_response} id="response-modal" show on_cancel={JS.push("close_modal")}>
  <h2 class="text-xl font-semibold mb-4">Response Details</h2>
  <div class="mb-2 text-gray-700">
    <span class="font-semibold">Agent:</span> <%= @show_response.agent_name || "Agent ##{@show_response.agent_index}" %>
  </div>
  <div class="mb-4 text-gray-700">
    <span class="font-semibold">Created:</span> <%= format_date(@show_response.inserted_at) %>
  </div>
  <div class="border rounded-lg p-4 bg-gray-50 mb-4 whitespace-pre-wrap max-h-96 overflow-y-auto">
    <%= @show_response.response %>
  </div>
  <div class="flex justify-end">
    <button phx-click="close_modal" class="bg-gray-300 hover:bg-gray-400 text-gray-800 font-bold py-2 px-4 rounded">
      Close
    </button>
  </div>
</.modal>